
FIREBASE_API_KEY="AIzaSyBTY2HzHDFSwpQ5_jL58poZkUvQU14zXTI"
FIREBASE_AUTH_DOMAIN="johndevoflagos.firebaseapp.com"
FIREBASE_PROJECT_ID="johndevoflagos"
FIREBASE_STORAGE_BUCKET="johndevoflagos.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1092406010478"
FIREBASE_APP_ID="1:1092406010478:web:9b59a088c22c44c9a0fc7f"
FIREBASE_MEASUREMENT_ID="G-DMPQ2K44QR"

EMAIL_USER="johnayomideadewunmi@gmail.com"
EMAIL_PASS=""
EMAIL_RECIPIENT="johnayomideadewunmi@gmail.com"
